<?php

function admin_import() {

  if (isset($_REQUEST['upload'])) {
    $ok = true;
    $file = $_FILES['csv_file']['tmp_name'];
    $handle = fopen($file, "r");
    if ($file == NULL) {
      error(_('Please select a file to import'));
      redirect(page_link_to('admin_export'));
    }
    else {
      while(($filesop = fgetcsv($handle, 1000, ",")) !== false)
        {
          $name = $filesop[0];
          $password = $filesop[1];
          $partySize = $filesop[2];
          $phone = $filesop[3];
          $email = $filesop[4];

 // Insert into the database.       
        if ($ok) {
          $sql = sql_query("
            INSERT INTO `User` SET
            `Name`='" . sql_escape($name) . "',
            `Password`='" . sql_escape($password) . "',
            `PartySize`='" . sql_escape($partySize) . "',
            `Phone`='" . sql_escape($phone) . "',
             `Email`='" . sql_escape($email) . "',");
        }
      }

      if ($sql) {
        success(_("You database has imported successfully!"));
        redirect(page_link_to('admin_export'));
      } else {
        error(_('Sorry! There is some problem in the import file.'));
        redirect(page_link_to('admin_export'));
        }
    }
  }
//form_submit($name, $label) Renders the submit button of a form
//form_file($name, $label) Renders a form file box

 return page_with_title("Import Data", array(
   msg(),
  div('row', array(
          div('col-md-12', array(
              form(array(
                form_file('csv_file', _("Import user data from a csv file")),
                form_submit('upload', _("Import"))
              ))
          ))
      ))
  ));
}
?>